# bot-resume-builder

./: .dockerignore  .env  .gitignore  .travis.yml  Dockerfile  Dockerfile.postgres  README.md  checkstyle.xml  docker-compose.yml  interfaces-doc.md  interfaces-doc.txt  list.py  pom.xml
TestMessengerAdapter/: Entry.java  Loader.java  Readme.md  TestMessengerAdapter.java  config.txt
docs/: how-to-run.md  interfaces-doc.md
python-helloworld/: bot.py
sql/: create.sql  drop.sql
src/main/java/ru/hh/resumebuilderbot/: AbstractBotBody.java  Answer.java  AnswerMessageHandler.java  AnswerType.java  AuthData.java  BotBody.java  BotBodyImpl.java  CV.java  CVFormats.java  ChatId.java  ClearAllAndStartMessageHandler.java  ClearMessageHandler.java  Config.java  ConsoleMessengerAdapter.java  CurrentUserState.java  DBProcessor.java  DBService.java  FixedQuestionGenerator.java  HHAdapter.java  HandlerDispatcher.java  HandlersDispatcher.java  HandlersStorage.java  Interfaces.java  JobSiteAdapter.java  Main.java  MessageHandler.java  MessageUpdate.java  MessengerAdapter.java  NextQuestionGenerator.java  NextQuestionGeneratorByNumber.java  Question.java  QuestionGenerator.java  QuestionGeneratorByNumber.java  QuestionsStorage.java  Selector.java  ShowAllQuestionGenerator.java  ShowMessageHandler.java  StartMessageHandler.java  SuggestService.java  TelegramAdapter.java  (+6 more)
src/main/java/ru/hh/resumebuilderbot/MessageHandler/: AnswerMessageHandler.java  ClearMessageHandler.java  MessageHandler.java  ShowMessageHandler.java  StartMessageHandler.java  UnknownMessageHandler.java
src/main/java/ru/hh/resumebuilderbot/QuestionGenerator/: FirstQuestionGenerator.java  FixedQuestionGenerator.java  QuestionGenerator.java  QuestionGeneratorByNumber.java  ShowAllQuestionGenerator.java
src/main/java/ru/hh/resumebuilderbot/cv/builder/: CVBuilder.java  CVFormats.java  PlainTextCVBuilder.java
src/main/java/ru/hh/resumebuilderbot/database/: HibernateMetadataFactory.java  ServiceAggregator.java
src/main/java/ru/hh/resumebuilderbot/database/dao/: AreaDAO.java  AreaDAOImpl.java  NodeDAO.java  NodeDAOImpl.java  SalaryCurrencyDAO.java  SalaryCurrencyDAOImpl.java  SkillDAO.java  SkillDAOImpl.java  SpecializationDAO.java  SpecializationDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/hh/resumebuilderbot/database/dao/base/: GenericDAO.java  GenericDAOImpl.java
src/main/java/ru/hh/resumebuilderbot/database/dao/contact/: ContactDAO.java  ContactDAOImpl.java  ContactTypeDAO.java  ContactTypeDAOImpl.java
src/main/java/ru/hh/resumebuilderbot/database/dao/education/: EducationDAO.java  EducationDAOImpl.java
src/main/java/ru/hh/resumebuilderbot/database/model/: Area.java  Node.java  SalaryCurrency.java  Skill.java  Specialization.java  User.java
src/main/java/ru/hh/resumebuilderbot/database/service/: AreaService.java  AreaServiceImpl.java  NodeService.java  NodeServiceImpl.java  SalaryCurrencyService.java  SalaryCurrencyServiceImpl.java  SkillService.java  SkillServiceImpl.java  SpecializationService.java  SpecializationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/hh/resumebuilderbot/di/: GuiceCommonModule.java  GuiceHTTPModule.java  GuiceProdModule.java
src/main/java/ru/hh/resumebuilderbot/http/: HHHTTPService.java  HHHTTPServiceFactory.java  HHHTTPServiceUtils.java  HHUtils.java  HTTPLoggingInterceptor.java
src/main/java/ru/hh/resumebuilderbot/message/handler/: AnswerMessageHandler.java  ClearMessageHandler.java  MessageHandler.java  ProtoMessageHandler.java  QuestionGeneratorsQueue.java  ShowMessageHandler.java  SkipMessageHandler.java  StartMessageHandler.java  UnknownMessageHandler.java
src/main/java/ru/hh/resumebuilderbot/message_handler/: AnswerMessageHandler.java  ClearMessageHandler.java  MessageHandler.java  ShowMessageHandler.java  StartMessageHandler.java  UnknownMessageHandler.java
src/main/java/ru/hh/resumebuilderbot/queryresults/generator/: HTTPClient.java  QueryResultsGenerator.java  SuggestGenerator.java  URLRequest.java
src/main/java/ru/hh/resumebuilderbot/question/: Question.java  QuestionSuggest.java  ReplyKeyboard.java  ReplyKeyboardEnum.java
src/main/java/ru/hh/resumebuilderbot/question/generator/: CurrentQuestionGenerator.java  FirstQuestionGenerator.java  FixedQuestionGenerator.java  NextQuestionGenerator.java  QuestionGenerator.java  QuestionGeneratorByNumber.java  QuestionGeneratorsQueue.java  QuestionsGenerator.java  ShowAllQuestionGenerator.java
src/main/java/ru/hh/resumebuilderbot/question/storage/: Node.java  NodeType.java  QuestionsAlgorithmBuilder.java  QuestionsStorage.java
src/main/java/ru/hh/resumebuilderbot/question_generator/: FirstQuestionGenerator.java  FixedQuestionGenerator.java  QuestionGenerator.java  QuestionGeneratorByNumber.java  ShowAllQuestionGenerator.java
src/main/java/ru/hh/resumebuilderbot/questions/storage/: Node.java  NodeType.java  QuestionsAlgorithmBuilder.java  QuestionsStorage.java
src/main/java/ru/hh/resumebuilderbot/suggester/: HTTPClient.java  QueryResultsGenerator.java  RawSuggestData.java  SuggestGenerator.java
src/main/java/ru/hh/resumebuilderbot/telegram/adapter/: BotImpl.java  KeyboardGenerator.java  TelegramAdapter.java
src/main/java/ru/hh/resumebuilderbot/telegram/handler/: Handler.java
src/main/java/ru/hh/resumebuilderbot/texts/storage/: TextId.java  TextsStorage.java
src/main/resources/: ResumeTemplate.xml  hibernate.cfg.xml  hibernate.properties  logback.xml  questions.xml
src/test/java/ru/hh/resumebuilderbot/TestMessengerAdapter/: Entry.java  Loader.java  TestMessengerAdapter.java
src/test/java/ru/hh/resumebuilderbot/http/: HHHTTPServiceTest.java  HHHTTPServiceTestUtils.java  HHMockHTTPServiceTest.java  HHResumeHandleTest.java
src/test/java/ru/hh/resumebuilderbot/testmessengeradapter/: Entry.java  TestMessengerAdapter.java
src/test/java/ru/hh/resumebuilderbot/xml/loader/: XMLLoaderTest.java
src/test/resources/: config.txt
src/test/resources/XMLLoaderTest/: AllFeatures.xml
src/test/resources/http/HHHTTPServiceTest/: vacancies.json
(+163 files in other folders)
