BOT_USERNAME=<Your bot username>
TOKEN=<Your bot token>

DB_HOST=postgres
DB_PORT=5432
DB_NAME=resume_builder_bot
DB_USER=resume_builder_bot
DB_PASSWORD=some_password

POSTGRES_DB=resume_builder_bot
POSTGRES_USER=resume_builder_bot
POSTGRES_PASSWORD=some_password
