hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.current_session_context_class=thread
hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.auto=validate
hibernate.default_schema=public
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_size=25
hibernate.c3p0.min_size=3
hibernate.c3p0.max_statement=0
hibernate.c3p0.preferredTestQuery=select 1;
hibernate.c3p0.validate=true
